<?xml version="1.0"?>
<metadata>
<!-- Make the class name a bit more friendly -->
  <attr path="/api/namespace/object[@cname='GtkMozEmbed']" name="name">WebControl</attr>
  <attr path="/api/namespace/object[@cname='GtkMozEmbed']" name="disable_void_ctor">1</attr>
  <attr path="/api/namespace/object[@cname='GtkMozEmbed']/constructor[@cname='gtk_moz_embed_new']" name="hidden">1</attr>
  
  <attr path="/api/namespace/object[@cname='GtkMozEmbed']/method[@name='ReloadFlagsGetType']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GtkMozEmbed']/method[@name='ProgressFlagsGetType']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GtkMozEmbed']/method[@name='StatusEnumsGetType']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='GtkMozEmbed']/method[@name='ChromeFlagsGetType']" name="hidden">1</attr>


<!-- Fixup new_window, since it needs special marshalling -->
  <attr path="/api/namespace/object[@cname='GtkMozEmbed']/signal[@cname='new_window']/*/*[@type='GtkMozEmbed**']" name="pass_as">out</attr>

<!-- Useless, really... -->
  <attr path="/api/namespace/object[@cname='GtkMozEmbedSingle']/signal[@cname='new_window_orphan']" name="hidden">1</attr>

<!-- Fix the open_uri signal slightly -->
  <attr path="/api/namespace/object[@cname='GtkMozEmbed']/signal[@cname='open_uri']/return-type" name="type">gboolean</attr>

<!-- Rename some signals.  They're _get_, which is bad -->
  <attr path="/api/namespace/object[@cname='GtkMozEmbed']/signal[@name='LinkMessage']" name="name">LinkMsg</attr>
  <attr path="/api/namespace/object[@cname='GtkMozEmbed']/signal[@name='Title']" name="name">TitleChange</attr>
  <attr path="/api/namespace/object[@cname='GtkMozEmbed']/signal[@name='Location']" name="name">LocChange</attr>
  <attr path="/api/namespace/object[@cname='GtkMozEmbed']/signal[@name='JsStatus']" name="name">ECMAStatus</attr>

<!-- rename the enums -->
  <attr path="/api/namespace/enum[@name='GtkMozEmbedChromeFlags']" name="name">ChromeFlags</attr>
  <attr path="/api/namespace/enum[@name='GtkMozEmbedProgressFlags']" name="name">ProgressFlags</attr>
  <attr path="/api/namespace/enum[@name='GtkMozEmbedReloadFlags']" name="name">ReloadFlags</attr>
  <attr path="/api/namespace/enum[@name='GtkMozEmbedStatusFlags']" name="name">StatusFlags</attr>

<!-- symbol is mangled in some builds, so disable -->
  <attr path="/api/namespace/object[@cname='GtkMozEmbedSingle']/method[@cname='gtk_moz_embed_single_get_type']" name="hidden">1</attr>
</metadata>
