[DllImport("gtkembedmoz.dll")]
static extern IntPtr gtk_moz_embed_new();

private void InitProfile (string aPath, string aDir)
{
	// Check for Windows
	// On .NET 2.0 its "3" for Unix, Linux, and Mac
	// On any version of Mono for anything but Windows (pre 2.0 api) its "128"
	if (((int) System.Environment.OSVersion.Platform) < 4) 
	{
        	// HACK: This is to fix shared profile issues on WIN32
        	// We append a unique string to the end of the path.
        	aPath +=  System.Guid.NewGuid().ToString("N");
	} 
	
	if (compPath.Equals (String.Empty)) {
		string mozHome = Environment.GetEnvironmentVariable ("MOZILLA_FIVE_HOME");
		if (mozHome != null && mozHome.Equals (String.Empty)) {
			Console.Error.WriteLine ("Warning: MOZILLA_FIVE_HOME not set. Please set it if the gecko runtime is not in the current path, otherwise this application might not load correctly.");
		} else {
			CompPath = mozHome;
		}
	}

	// gtk_moz_embed_set_profile_path(aPath, aDir);
	SetProfilePath (aPath, aDir);
	Raw = gtk_moz_embed_new ();
}

public WebControl(string aPath, string aDir) : base (IntPtr.Zero)
{
	InitProfile (aPath, aDir);
}

public WebControl() : base (IntPtr.Zero)
{
	InitProfile ("gecko-sharp", "DummyProfile");
}

[DllImport("gtkembedmoz.dll")]
static extern void gtk_moz_embed_set_comp_path(IntPtr aPath);

private static string compPath = String.Empty;
public static string CompPath { 
	set {
		compPath = value;
		IntPtr native_value = GLib.Marshaller.StringToPtrGStrdup (compPath);
		gtk_moz_embed_set_comp_path(native_value);
		GLib.Marshaller.Free (native_value);
	}
}

