<?xml version="1.0"?>
<metadata>

<rule>
  <class name="GtkMozEmbed" />
  <data>
    <attribute target="class">
      <name>name</name>
      <value>EmbedWidget</value>
    </attribute>
  </data>
</rule>

<rule>
  <class name="GtkMozEmbed">
    <constructor>gtk_moz_embed_new</constructor>
  </class>
  <data>
    <attribute target="method">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<rule>
  <class name="GtkMozEmbed">
    <method>ReloadFlagsGetType</method>
  </class>
  <data>
    <attribute target="method">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<rule>
  <class name="GtkMozEmbed">
    <method>ProgressFlagsGetType</method>
  </class>
  <data>
    <attribute target="method">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<rule>
  <class name="GtkMozEmbed">
    <method>StatusEnumsGetType</method>
  </class>
  <data>
    <attribute target="method">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<rule>
  <class name="GtkMozEmbed">
    <method>ChromeFlagsGetType</method>
  </class>
  <data>
    <attribute target="method">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>


<rule>
  <class name="GtkMozEmbed">
    <method>GetTitle</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>GetGeckoTitle</value>
    </attribute>
  </data>
</rule>

<rule>
  <class name="GtkMozEmbed">
    <method>GetLocation</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>GetGeckoLocation</value>
    </attribute>
  </data>
</rule>

<rule>
  <class name="GtkMozEmbed">
    <method>GetJsStatus</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>GetGeckoJsStatus</value>
    </attribute>
  </data>
</rule>

<rule>
  <class name="GtkMozEmbed">
    <method>GetLinkMessage</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>GetGeckoLinkMessage</value>
    </attribute>
  </data>
</rule>

<!-- These signals are a mess.  We have to handle them differently -->
<rule>
  <class name="GtkMozEmbed">
    <signal>NewWindow</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

<rule>
  <class name="GtkMozEmbedSingle">
    <signal>NewWindowOrphan</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

</metadata>
